<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Pizza</title>
    <link rel="shortcut icon" href="/assets/img/favicon.png" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/menu.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <header class="menu">
      <img
        src="/assets/img/logo-pizza.png"
        alt="logo pizza"
        width="110"
        height="120"
      />
      <nav>
        <a class="espaçamento" href="/pages/cardapio.html" target="_blank"
          >Cardápio</a
        >
        <a class="espaçamento" href="tel:999999999">Faça seu pedido</a>
        <a class="espaçamento" href="/assets/img/quarta-promo.png">Promoção</a>
        <a
          class="espaçamento"
          href="https://www.google.com.br/maps/preview"
          target="_blank"
          >Acompanhe seu pedido</a
        >
      </nav>

      <a class="img" href="/pages/carrinho.html" target="_blank"
        ><img
          class="image-top"
          src="/assets/img/carrinho.png"
          alt="carriho de compras"
          width="80"
          height="80"
      /></a>
      <a class="img" href="/pages/login-cadastro.html" target="_blank">
        <img
          class="image-top"
          src="/assets/img/login.png"
          alt="imagem do login"
          width="120"
          height="120"
      /></a>
    </header>
    <main class="propagandas">
      <div class="sticky">
        <img
          src="/assets/img/quarta-promo.png"
          alt="folder da pizza"
          width="600"
          height="200"
        />
      </div>

      <section class="imgs">
        <div class="div-img-maior">
          <img
            id="img-maior"
            src="/assets/img/propaganda-maior.png"
            alt="folder da pizza"
            width="800"
            height="800"
          />
        </div>
        <div class="lado-direito">
          <img
            class="img-lateral"
            src="/assets/img/propaganda-menor-1.png"
            alt="folder da pizza"
            width="400"
            height="400"
          />
          <img
            class="img-lateral"
            src="/assets/img/propaganda-menor-2.png"
            alt="folder da pizza"
            width="400"
            height="400"
          />
        </div>
      </section>
    </main>
    <footer class="redes">
      <img
        class="icon-redes"
        src="/assets/img/instagram.png"
        alt="icon instagran"
        width="50"
        height="50"
      />
      <img
        class="icon-redes"
        src="/assets/img/twitter.png"
        alt="icon twitter"
        width="50"
        height="50"
      />
      <img
        class="icon-redes"
        src="/assets/img/email.png"
        alt="icon email"
        width="50"
        height="50"
      />
    </footer>
  </body>
</html>
